{
  "name": "Vivizoo Development",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "overrideFeatureInstallOrder": [],
  "remoteEnv": {
    "VIRTUAL_ENV": "/opt/venv",
    "PATH": "/opt/venv/bin:${containerEnv:PATH}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/opt/venv/bin/python",
        "python.terminal.activateEnvironment": true
      }
    }
  },
  "remoteUser": "vscode",
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
  ]
}