{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🦁 vivizoo — Frontend",
            "type": "debugpy",
            "request": "launch",
            "module": "frontend.main",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONUNBUFFERED": "1"
            }
        },
        {
            "name": "🦁 vivizoo — Frontend (no engine)",
            "type": "debugpy",
            "request": "launch",
            "module": "frontend.main",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--no-engine"],
            "env": {
                "PYTHONUNBUFFERED": "1"
            }
        }
    ]
}